.gl-content-item {
  width: 100%;
  min-height: 55px;
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.gl-full-height {
  height: 100%;
}
.gl-full-width {
  width: 100%;
}
.gl-full-size {
  height: 100%;
  width: 100%;
}
.gl-main-content {
  .gl-full-size;
  padding: 15px;
  background: #fff;
  box-shadow: 0 0 20px -10px #000;
}
.gl-table-func {
  display: flex;
  justify-content: flex-end;
  // border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.el-upload-list {
  .el-upload-list__item {
    border: 1px solid #dcdfe6;
  }
}
.el-upload-list--picture-card {
  .el-upload-list__item {
    margin: 0 10px 0px 0;
  }
}
.el-menu {
  border-right: none !important;
}
// .el-scrollbar__wrap{
//   overflow: hidden;
//   margin-bottom: 0 !important;
//   margin-right:  0 !important;
// }
// 查询样式
.query-form {
  background-color: #fff;
  padding: 22px 10px 0px 10px;
  z-index: 1001;
  box-shadow: 0px 15px 10px -15px #ccc;
  margin-bottom: 15px;
  .query-cascader {
    min-width: 300px;
  }
}
.input-min-width {
  min-width: 215px;
}
.gl-table {
  background-color: #fff;
  padding: 15px;
}
.print-btn {
  float: right;
  margin-bottom: 10px;
  // position: absolute;
}
@media print {
  body {
    zoom: 0.84;
  }
  .form-foot-btn {
    display: none;
  }
  .page-next {
    page-break-before: always;
  }
}