/* 主题变量 */
@import "../styles/custom.less";
 
//主色
@primary-color          : #063c78;  

//辅助色,一般用于信息提示
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;  
@normal-color           : #e6ebf1; 

@link-color             : #1890ff;

 
// 基本
@body-background        : #f2f2f2; //主体背景色  
@title-color            : #17233d;  //标题字体色
@text-color             : #515a6e;  //正文字体色
@cursor-disabled        : not-allowed;
@page-min-width         : 1280px; // pc
 
@head-height            : @font-size-large * 4;  // 64px
@sidebar-width          : @font-size-large * 10; // 160px
@sidebar-collapsed-width: @font-size-large * 3.5;  // 56px
 
// 背景色
@background-color-base        : #f7f7f7;          // 基本色
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9); // 提示标签背景色
@head-bg                      : @primary-color;         // 头部区域背景色
@sidebar-bg                   : #f6f6f6;    // 侧边栏背景色 

// 边框颜色
@border-color-base      : @background-color-base;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;        // 组件边框宽度
@border-style-base      : solid;      // 组件边框样式

//表格颜色
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;

//菜单颜色
@menu-bg                 : @sidebar-bg;
@menu-title              : #0c0707;
@menu-active-bg          : #cee4fc ; 
 
