.scrollbar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6; //d3dce6
  }
  &::-webkit-scrollbar {
    width: 6px; //6
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf; //99a9bf
    border-radius: 20px;
  }
}

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}
