#app {
  height: 100%;
}

.app-wrapper {
  .clearfix;
  position: relative;
  height: 100%;
  width: 100%;

  // 顶部区域
  // .head-container {
  // height: @head-height;
  // background-color: @head-bg;
  // z-index: @zindex-header;

  .header {
    font-size: @font-size-large*2; //32px
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-color: @head-bg;
    z-index: @zindex-header;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5em;
    .item-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item:not(:last-child) {
        margin-right: 1em;
      }
      &.left {
        // width: 40em;
        display: flex;
        justify-content: flex-start;
      }
      &.middle {
        justify-content: center;
      }
      &.right {
        // width: 50%;
        justify-content: flex-end;
      }
    }
  }
  // }

  // 侧边栏
  .sidebar-container {
    display: flex;
    transition: width 0.3s;
    width: @sidebar-width !important;
    height: 100%;
    position: fixed;
    top: @head-height;
    bottom: 0;
    left: 0;
    z-index: 1001;
    .mainSiderBar {
      width: 60px;
      height: 100%;
      background-color: @head-bg;
    }
    .menu-wrapper {
      .menu-item {
        height: 60px;
        padding: 10px;
        margin-bottom: 5px;
        line-height: 33px;
        text-align: center;
        position: relative;
        cursor: pointer;
        color: #fdfdfd;
        &-active {
          background: #409eff;
        }
        &-active:before {
          content: '';
          position: absolute;
          right: 0;
          top: 23px;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-right: 5px solid #fdfdfd;
          border-bottom: 6px solid transparent;
        }
      }
      .menu-item:hover {
        background: #409eff;
      }
    }
    .subSiderBar {
      width: calc(~'100% -' 60px);
      .sub-menu-item {
        height: 37px;
        line-height: 37px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .third-title {
          margin-left: 15px;
        }
        cursor: pointer;
        .el-icon-caret-right {
          color: #aaa;
          &-active {
            transform: rotate(90deg);
          }
        }
        &-active {
          border-right: 3px solid #409eff;
          background: #95c6f9;
        }
      }
      .sub-menu-item:hover {
        background: #95c6f9;
        box-shadow: 2px 0 2px 2px #fff;
      }
    }

    // @media (max-width: 1400px) {
    //   width: @sidebarWidth-md !important;
    // }
    a {
      display: inline-block;
      width: 100%;
    }
    .icon {
      margin-right: 5px;
    }
    .el-menu {
      border: none;
      width: 100%;
      background-color: @head-bg !important;
      border-right: none !important;
    }
    .sidebar-logo {
      padding: 25px 20px;
      transition: padding 0.3s;
      overflow: hidden;
      width: 100%;
      display: table;
      table-layout: fixed;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      .sidebar-logo-png {
        display: table-cell;
        vertical-align: middle;
        width: 34px;
        height: 40px;
        img {
          width: 34px;
          vertical-align: middle;
        }
      }
      .sidebar-logo-title {
        display: table-cell;
        height: 40px;
        vertical-align: middle;
        padding-left: 10px;
        color: #ffffff;
        font-size: 16px;
        p {
          margin: 2px 0;
          word-wrap: break-word;
        }
      }
    }
    .sidebarItem-groupTitle {
      color: #ffffff;
      font-size: 16px;
      margin: 12px 10px;
      height: 14px;
      line-height: 14px;
      overflow: hidden;
    }
  }
  &.hide-sidebar {
    .main-container {
      margin-left: @sidebar-collapsed-width;
    }
    .sidebar-container {
      width: @sidebar-collapsed-width;
      .sidebar {
        font-size: 1.5em;
      }
    }
  }

  // 主体区域（标签栏、页面）
  .main-container {
    height: calc(100vh - @head-height);
    background-color: @background-color-base;
    position: relative;
    margin-left: @sidebar-width;
    transition: margin-left 0.28s;
    // z-index: @zindex-page;
    min-width: @page-min-width;
  }
  .layout-content{
    height: calc(100vh - @head-height - 50px );
    overflow: auto;
    overflow-x: hidden; 
  }
  //reset hamhurage margin for sidebar collapesed
  .btn-collapse {
    margin-left: @sidebar-collapsed-width * 0.5 - @font-size-large * 1.875;
    &.is-active {
      margin-left: 0;
    }
  }

  //标签栏
  .tagsview {
    font-size: @font-size-base; // border 5px padding 1em height 1em
    background: @background-color-base;
    position: relative;
    box-shadow: @shadow-base;
    margin-bottom: 3px;
    &-item {
      display: inline-block;
      cursor: pointer;
      user-select: none;
      border: 1px solid @border-color-split;
      color: @title-color;
      background-color: #fff;
      padding: 0.2em 0.5em;
      line-height: 1.5em;
      margin: 0.5em 0;
      &:not(:last-child) {
        margin-right: 0.5em;
      }
      &.active {
        background-color: @tagsview-active-item-color;
        color: #fff;
        border-color: @tagsview-active-item-color;
        &::before {
          content: '';
          background: #fff;
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          position: relative;
          margin-right: 2px;
        }
      }

      //reset element css of el-icon-close
      .el-icon-close {
        border-radius: 50%;
        text-align: center;
        .fade-transform-enter-active;
        &:before {
          transform: scale(0.8);
          display: inline-block;
        }
        &:hover {
          background-color: #b4bccc;
          color: #fff;
        }
      }
    }
    // reset scroll css
    .scroll-wrap-view {
      //padding: 0.3em 1em;
    }

    &-contextmenu {
      .menu-border;
      .menu-style;
      position: absolute;
      font-weight: 400;
      li {
        .menu-item-style;
      }
    }
  }
  &.hide-tagsview {
    .tagsview {
      display: none;
      height: 0 !important;
    }
    .pageview {
      height: calc(100vh - @head-height - 5px);
    }
  }

  //页面区域
  .pageview {
    height: calc(100vh - @head-height); //(@font-size-base * 2.5) - 5px
    width: 100%;
    background-color: @background-color-base;
    position: relative;
    overflow: auto;

    //公共样式
    .page-container {
      background-color: #fff;
      padding: 0 1em;
    }
    .page-title {
      font-size: @font-size-large * 1.25; //20px
      padding: 1em 0px;
      color: @title-color;
      font-weight: bold;
    }
  }
}
