.gl-full-height {
  height: 100%;
}
.gl-full-width {
  width: 100%;
}
.gl-full-size {
  height: 100%;
  width: 100%;
}
.gl-main-content {
  .gl-full-size;
  padding: 15px;
  background: #fff;
  box-shadow: 0 0 20px -10px #000;
}
.gl-table-func {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.el-menu {
  border-right: none !important;
}
.el-scrollbar__wrap{
  overflow: hidden;
  margin-bottom: 0 !important;
  margin-right:  0 !important;
}
// 查询样式
.input-min-width {
  min-width: 215px;
}