.menu-border {
  border: 1px @border-style-base @border-color-base;
  border-radius: @border-radius-small;
  box-shadow: @shadow-menu;
}

.menu-style {
  font-size: @font-size-small;
  padding: 0.5em 0;
  list-style-type: none;
  color: @title-color;
  z-index: @zindex-spin-fullscreen;
  background: #fff;
}

.menu-item-style {
  padding: 0.6em 1.4em;
  cursor: pointer;
  &:hover {
    background: #eee;
  }
}
